name: Lint on deployment
on: deployment_status

concurrency:
  group: lint-${{ github.sha }}
  cancel-in-progress: true

jobs:
  lint:
    if: ${{ github.event.deployment_status.state == 'success' }}

    runs-on: ubuntu-latest
    env:
      NEXT_PUBLIC_SALEOR_API_URL: https://storefront1.saleor.cloud/graphql/

    steps:
      - uses: actions/checkout@v4

      - name: Get PNPM version from package.json
        id: pnpm-version
        run: echo "pnpm_version=$(cat package.json | jq '.engines.pnpm' | sed -E 's/[^0-9.]//g')" >> $GITHUB_OUTPUT

      - name: Install PNPM
        uses: pnpm/action-setup@v2
        with:
          version: ${{ steps.pnpm-version.outputs.pnpm_version }}

      - uses: actions/setup-node@v3
        with:
          node-version-file: package.json
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm --version && pnpm install --frozen-lockfile

      - name: Run lint
        run: pnpm run lint
